[33mcommit c490597eac8cb1e7e1f202168b1c2d967ec411bc[m
Merge: 4b792cb 480e0ab
Author: bupe-21 <mumbibupe21@gmail.com>
Date:   Fri Sep 29 10:06:39 2017 +0200

    Merge branch 'registration' of https://github.com/hackersguild/waves-direct

[33mcommit 480e0ab783329f7549e9e9419bcdef6607222a43[m
Author: muka21 <nancymasamu@yahoo.com>
Date:   Fri Sep 29 09:17:09 2017 +0200

    1) created a login page
    2) commented the footer out of the signup page
    3) updated the redirect destination for the login and signup pages

[33mcommit 7e539d0ab1fc042c98da9e97e0c36cbb6bfa2ff0[m
Author: muka21 <nancymasamu@yahoo.com>
Date:   Thu Sep 28 16:07:38 2017 +0200

    1) created a signup.html file
    2) imported a usercreation form in wavesapp/urls.py
    3) declared a signup form in wavesapp/views

[33mcommit 4b792cb4fea601dcb63a7a7f5d009bbef417c190[m
Author: muka21 <nancymasamu@yahoo.com>
Date:   Thu Sep 28 12:52:18 2017 +0200

    1) Added homepage mockup
    2) Added signuppage mockup
    3) Added loginpage mockup

[33mcommit c9bcca596685640e852e5b885a50571ea02096cf[m
Author: MarthaKumwenda <marthakumwenda93@gmail.com>
Date:   Thu Sep 28 12:03:27 2017 +0200

    1) Added a url in waves_direct/urls.py called wavesapp.urls
    2) created a url.py folder into wavesapp and added urls for home and waves_list
    3) Added models in models.py for Barber_Salon,Profile, Service and appointment
    4) made an import and registered Barber_Salon, Profile, Service and appointment in admin.py
    5) Made migrations in command
    6) Created folders in wavesapp;templates :wavesapp with files base.html and waves_list
    7) Created folders in wavesapp; static: wavesapp,css,fonts,js, images
    8) Created folders in wavesapp; registration

[33mcommit 37f2f0af5a5d2201308e933b89fff287a5a632ef[m
Author: MarthaKumwenda <marthakumwenda93@gmail.com>
Date:   Mon Sep 25 15:50:06 2017 +0200

    1)Created a django project called waves_direct
    2)Created a django app called wavesapp
    3)added static_root under static url in settings.py
    4)added wavesapp to installed_apps in settings.py
    5)added models in models.py i.e Barber_Salon,Profile,Services and Bookings

[33mcommit 59fdc97ec771c43a26e6dd4b30a8c6b83f11a903[m
Author: bupe-21 <mumbibupe21@gmail.com>
Date:   Mon Sep 25 10:39:55 2017 +0200

    modified readme file

[33mcommit cb769cff07189eb2e051623564ee7be10960809b[m
Author: muka21 <nancymasamu@yahoo.com>
Date:   Mon Sep 25 10:01:42 2017 +0200

    added group members names

[33mcommit 5783eec947cd6357d1b7ec267e3c48316ae17eed[m
Author: Daryl Lukas <me@daryllukas.co>
Date:   Thu Sep 21 20:59:35 2017 +0200

    Initial commit
