{%load staticfiles%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style media="screen">
    body{
      background:url('{% static "wavesapp/images/images.png"%}') no-repeat center center;
      background-size: auto;
      border-radius: 5px;
      border-radius: 5px;
      margin-top:40px;
      text-align: center;
      margin:20px;
      text-align: center;
      color: white;
    }
  h1{
    text-align: center;
    color:#3333FF;
  }

  .myform{
    color: white;
    width: 50%;
    padding: 12px 20px;
    margin-bottom: 20px;
    display: inline-block;
  }
  fieldWrapper{
    margin: 20px;
    display: inline-table;
    }
    .btn-facebook
  {
      background-color: #3F639E;
      border-style: solid;
      border-color:#3F639E;
      border-radius: 5px;
      border-width: medium;
      color: #fff;
      font-weight:bold;
      text-decoration: none;
  }
  .blue-bg
{
    background-color: #3F639E;
    border-color: #3F639E;
    border-radius: 5px;
    color: #fff;
    left: 500px;
    font-weight:bold;
    position: absolute;
    width: 300px;
}
.silver-bg{
  background-color: #CCCCCC;
  border-color:#CCCCCC;
  border-radius: 5px;
  color: white;
  margin: 30px;
  width: 300px;
  height: 30px;

}
    </style>
  </head>
  <body>
    {% block content %}
    <h1>Login</h1>
    <div class="container">
    <div class="row">
      <form class="form-login" action="#">
        <div class="col-md-6 row-block">
            <a href="http://www.facebook.com" class="btn btn-facebook btn-block">Login with Facebook</a>
          </div>
          <h2>OR</h2>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Email" required autofocus />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required />
          </div>
          <label class="checkbox">
            <input type="checkbox" value="remember-me" />
            Keep me signed in
          </label>
        </form>
        <button type="submit" >Login</button>

        <button class="btn btn-lg btn-block silver-bg" type="submit">
          <a href="waves_list">Login</a></button>
          <h2>OR</h2>
        </form>
        <button id="Signupbutton"class="btn btn-lg btn-block blue-bg" type="submit">
          Sign Up</button><br><br><br>
          <button id="profilebutton" class="btn btn-lg btn-block blue-bg" type="submit">
            Create Profile</button>
          </form>
</div>
  {% endblock %}
  </body>
</html>
